# Samplewebapp

./: Dockerfile  pom.xml  pom.xml_normal
src/main/webapp/: index.jsp
src/test/math/operation/: AddTest.java
