<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vekey</groupId>
  <artifactId>Samplewebapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Samplewebapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <profiles>
   <profile>
     <id>dockerant</id>
  <build>
    <finalName>Samplewebapp</finalName>
<!--    <pluginManagement> --> <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
       <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.1</version>
  <executions>
<execution>
 <id>exec</id>
    <phase>compile</phase>
    <goals><goal>exec</goal></goals>
<configuration>
<executable>docker</executable>
      <arguments>
      <argument>build</argument>
      <argument>-t</argument>
      <argument>myownjbossimg:1.0</argument>
      <argument>.</argument>
      </arguments>
</configuration>
  </execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
<!-- Starting the Jacaco profile -->
<profile>
<id>jacaco</id>
<activation>
        <activeByDefault>false</activeByDefault>
        <property>
           <name>jacaco</name>
           <value>disabled</value>
        </property>
     </activation>
<build>
<plugins>
<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.2</version>
	<executions>
	<execution>
	<goals>
	<goal>prepare-agent</goal>
	</goals>
	</execution>
<execution>
<id>report</id>
<phase>package</phase>
<goals>
<goal>report</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
<!-- Ending of the Jacaco Profile -->

<profile>
<activation>
      <activeByDefault>true</activeByDefault>
    </activation>
<build>
<plugins>
         <plugin>
<groupId>org.apache.maven.plugins</groupId>           
<artifactId>maven-antrun-plugin</artifactId>
<!--          <version>1.8</version>  -->
           <executions>
             <execution>
              <id>id.clean</id>
               <phase>test</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                 <echo>==================</echo>
                <echo> Welcome to antrun phase</echo> 
                </tasks>
               </configuration>
             </execution>       
 </executions>
</plugin>
          <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
<!--    </pluginManagement>-->
  </build>
</profile>
</profiles>
</project>
